game/game/MainPage.xaml

<Page
    x:Class="game.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="cockroach">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="2.752"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-0.248"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="2.215"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.992"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-2.106"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-3.874"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-5.965"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-4.617"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-5.071"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-5.879"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-7.097"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-6.49"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-6.444"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-4.471"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-3.086"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="4.626"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="8.886"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="26.775"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="41.209"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="56.082"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="70.207"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="81.554"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="95.656"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="108.97"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="121.371"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="134.948"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="149.273"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="163.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="183.753"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="201.384"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="217.914"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="236.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="254.457"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="271.48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="285.894"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="301.413"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="321.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="338.96"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="355.971"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="373.883"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="391.414"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="406.442"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="422.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="427.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="426.442"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="424.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="424.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="424.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="426.442"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.1" Value="427.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="430.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.3" Value="432.442"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.4" Value="432.442"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="433.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="433.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.7" Value="436.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="435.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="435.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="434.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="437.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.2" Value="438.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="439.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="442.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="449.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.6" Value="449.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="453.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="453.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.1" Value="465.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.2" Value="472.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="485.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.4" Value="496.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="508.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="523.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.7" Value="534.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.8" Value="545.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="555.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="567.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.1" Value="581.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.2" Value="590.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.3" Value="601.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.4" Value="615.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="627.942"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="cockroach">
                <EasingDoubleKeyFrame KeyTime="0" Value="3.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-7.744"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-28.555"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-40.989"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-65.145"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-83"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-108.888"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-127.934"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-146.968"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-168.223"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-190.834"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-209.321"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-227.468"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-249.424"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-267.303"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-288.665"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-304.017"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-330.458"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-357.549"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-375.018"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-391.69"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-409.055"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-426.533"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-442.085"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-458.887"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-473.287"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-489.109"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-505.994"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-521.47"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-537.06"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-536.545"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-528.166"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-519.146"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-509.371"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-498.377"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-487.379"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-478.46"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-468.264"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="-462.573"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-456.427"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-449.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-444.685"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="-441.017"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="-441.015"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-439.52"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="-439.521"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="-440.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-440.008"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="-438.014"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-439.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="-440.52"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="-440.52"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="-439.518"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="-439.518"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="-440.52"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="-440.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="-440.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="-429.52"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="-414.52"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="-399.52"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="-381.52"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-366.52"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.1" Value="-351.52"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="-333.52"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.3" Value="-318.52"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.4" Value="-306.52"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="-294.52"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="-278.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.7" Value="-263.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="-253.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="-240.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-226.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="-212.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.2" Value="-200.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="-183.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="-169.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="-159.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.6" Value="-159.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="-153.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-153.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.1" Value="-150.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.2" Value="-151.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="-151.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.4" Value="-150.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="-151.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="-150.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.7" Value="-150.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.8" Value="-151.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="-150.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-150.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.1" Value="-150.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.2" Value="-150.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.3" Value="-150.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.4" Value="-150.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="-150.02"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="cockroach">
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-42.257"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-43.688"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-42.892"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-46.923"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-47.216"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-44.313"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-44.753"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-47.644"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-50.907"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-51.634"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-44.366"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-46.356"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-47.957"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="34.488"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-45.366"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-51.207"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-46.852"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-20.048"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-10.887"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-11.657"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-0.451"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="58.676"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="56.366"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="72.136"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="73.81"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="73.81"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="79.433"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="83.0918"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="79.154"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="83.0918"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="70.025"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="67.473"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="69.575"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="58.585"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="58.585"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="68.089"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="80.865"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="89.668"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="99.095"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="105.555"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="114.703"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="121.152"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="129.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="140.921"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.7" Value="140.921"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="140.921"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.6" Value="118.238"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="112.527"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.8" Value="99.01"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.9" Value="84.802"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="79.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.1" Value="79.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.2" Value="70.047"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="cockroach">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.54"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.759"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.791102"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.724"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.729"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.677"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.726"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.723"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.698"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.679"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.677"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.619"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.625"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.574"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.633"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.743"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.642"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.738"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.686"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.612"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0.674"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0.584"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0.531"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0.570672"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0.634"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0.527"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0.482"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0.495"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0.474"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0.54"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.515"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="0.48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="0.472"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.442"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="0.442"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0.412"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="0.442"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="cockroach">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.726"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.762"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.793702"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.726"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.744"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.703"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.753"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.747"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.722"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.671"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.703"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.698"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.633"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.604"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.617"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.764"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.61"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.679"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.659"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.586"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0.676"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0.632"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0.589"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.528"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0.610957"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0.601"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0.483"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0.485"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0.496"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0.464"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0.533"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.534"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="0.536"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="0.558"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.586"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="0.586"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0.472"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="0.586"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="cockroach">
                <EasingPointKeyFrame KeyTime="0:0:1.6" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:1.8" Value="0.548,0.571"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ck1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.037"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-14.904"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-30.341"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-40.341"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-52.341"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-52.341"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-57.341"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-63.341"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-68.341"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-75.341"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-79.341"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-85.341"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-89.341"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-95.341"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-96.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-87.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-82.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-79.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-79.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-77.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-75.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-75.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-75.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-74.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-73.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-71.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-70.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-69.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-66.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-65.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-63.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-63.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-64.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-63.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-63.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-62.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-63.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-61.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="-60.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-60.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-60.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="-61.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="-61.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-66.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="-74.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-85.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="-95.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="-103.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="-113.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="-128.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="-143.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="-156.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="-166.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="-166.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="-167.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="-167.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="-167.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="-168.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="-167.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="-167.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="-167.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="-169.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-168.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.1" Value="-169.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="-169.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.3" Value="-168.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.4" Value="-169.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="-171.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="-169.841"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ck1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.496"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="5.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="5.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="5.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="5.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="14.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="27.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="42.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="53.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="68.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="81.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="91.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="103.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="113.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="123.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="133.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="144.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="153.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="164.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="176.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="187.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="201.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="216.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="231.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="248.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="261.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="276.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="289.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="304.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="317.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="317.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="331.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="341.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="354.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="369.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="382.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="398.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="412.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="425.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="438.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="452.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="452.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="452.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="453.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="452.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="453.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="455.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="454.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="454.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="455.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="455.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="455.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="455.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="466.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="475.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="486.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="497.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="508.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="519.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="530.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="542.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="552.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.1" Value="564.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="575.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.3" Value="588.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.4" Value="607.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="626.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="638.481"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ck1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.688"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.837"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.702"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="0.702"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="0.639"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="0.602"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ck1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.779"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.87"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.713"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.713"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.687"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="0.687"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="0.601"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="0.562"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ck1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-42.701"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-3.522"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="29.819"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="29.819"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="68.828"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="68.828"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="62.974"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="62.974"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="54.503"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="54.503"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="34.059"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="18.671"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="3.13"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-11.501"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="-25.774"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="-37.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="-37.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="-17.085"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="5.07"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="17.275"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="37.736"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ck2">
                <EasingDoubleKeyFrame KeyTime="0" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="9.367"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="3.931"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-2.486"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-8.353"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-11.911"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-16.583"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-21.426"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-27.028"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-33.121"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-57.761"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-69.754"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-82.974"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-92.23"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-101.833"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-111.782"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-122.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-132.464"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-141.816"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-152.089"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-164.407"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-176.748"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-186.23"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-196.47"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-209.834"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-219.305"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-227.625"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-237.443"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-246.805"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-255.472"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-263.472"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-271.472"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-278.805"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-286.138"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-286.138"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="-287.471"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-287.471"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-287.471"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="-286.804"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-286.804"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="-286.804"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="-286.804"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-286.804"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="-286.804"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="-286.804"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-286.804"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="-286.966"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-286.966"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="-287.452"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="-292.785"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ck2">
                <EasingDoubleKeyFrame KeyTime="0" Value="34.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="30.386"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="27.198"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="22.288"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="16.137"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="12.972"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="8.585"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="4.603"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-3.654"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-9.668"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-16.17"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-21.132"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-26.236"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-28.78"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-32.584"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-36.728"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-39.92"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-44.523"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-47.597"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-51.456"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-57.923"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-62.803"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-66.49"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-71.213"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-75.417"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-79.973"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-86.396"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-88.442"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-90.562"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-91.229"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-91.895"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-91.895"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-92.562"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-93.229"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-93.229"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="-101.229"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-109.896"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-119.896"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="-128.896"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-136.896"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="-144.896"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="-153.563"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-161.563"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="-170.896"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="-180.229"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-188.229"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="-195.691"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-205.024"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="-212.077"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="-212.077"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ck2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-0.353"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.391"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.391"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.457"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.428"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.421"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-0.492"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-0.274"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.393"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.601"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.512"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.489"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.525"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.565"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.559"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0.574"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.555"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0.457"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.469"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.535"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0.517"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0.498"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.467"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0.334"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.334"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="0.269"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="0.269"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="0.263"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.263"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="0.245"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ck2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.495"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.629"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.575"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.839"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-0.666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.501"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-0.717"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.88"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.588"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.845"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1.098"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.074"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1.015"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.91"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1.006"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.192"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1.124"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.989"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0.767"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.734"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.853"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0.766"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0.768"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.785"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0.666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="0.525"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="0.525"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="0.513"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.513"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="0.476"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ck2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2.761"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="540.585"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="541.094"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="537.977"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="539.956"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="8.287"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="531.886"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-2.378"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-10.548"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-195.792"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-102.296"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-110.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-114.033"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-116.512"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-116.933"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-122.21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-128.174"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-119.464"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-115.069"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-107.663"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-110.989"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-120.839"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-123.634"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-123.393"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-128.325"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-123.634"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-90.857"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-66.229"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-51.597"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="-51.597"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="-90.227"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="ck2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="8.165"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="3.268"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.8" To="-0.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="background" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.8" To="-0.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="background" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Story_ck3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ck3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-7.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="33"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="78"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="166.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="217.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="268.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="316.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="364.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="412.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="462"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="507"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="553.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="598.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="643.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="690"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="732"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="774"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="811.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="856.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="904.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="945"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="984"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="1017"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="1017"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="1002"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="966.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="931.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="891"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="854.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="825.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="779.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.4" Value="779.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="710.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ck3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-100.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="-145.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="-195"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="-195"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="-195"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-194.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="-196.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="-196.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="-203.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="-203.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="-170.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.1" Value="-131.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.3" Value="-92.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="-92.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="-131.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-176.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.2" Value="-215.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ck3">
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="33.992"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="-59.608"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="-59.608"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="-138.861"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="-138.861"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="-228.466"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.3" Value="-228.466"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.4" Value="-141.362"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="-141.362"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.7" Value="-53.274"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="-55.449"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-55.449"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.2" Value="-144.391"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ck3">
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="0.951"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="0.902"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0.855"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="0.703"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="0.703"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="0.656"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ck3">
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="0.948"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="0.896"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0.866"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="0.767"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="0.767"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="0.737"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Story_ck4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ck4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="46.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="99"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="145.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="147"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="146.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="146.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="192.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="230.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="282.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="342.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="386.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="441.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="438.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="438.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="477.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="525.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="579.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="614.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ck4">
                <EasingDoubleKeyFrame KeyTime="0" Value="4.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-39"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-32.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-72.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-92.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-92.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-112.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-190.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="-190.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-196.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-198"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ck4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="27.239"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-44.647"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-44.647"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="30.003"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="30.003"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-58.249"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-58.249"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="24.674"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ck4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.861"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0.861"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.801"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ck4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.887"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0.887"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.802"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Story_ck5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ck5">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="38.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="81.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="123.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="165"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="195"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="237"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="292.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="342"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="384"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="435"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="484.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="543"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="591"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="642"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="673.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="679.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="682.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="687"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ck5">
                <EasingDoubleKeyFrame KeyTime="0" Value="7.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-96"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-139.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-201"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-256.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-310.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-351"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-396"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-442.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-489"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-546"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-573"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-563.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-543"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-517.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-492.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-482.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="-482.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="-437.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="-395.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-350.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ck5">
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-48.952"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="53.281"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="60.157"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="60.157"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="65.816"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="65.816"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="45.46"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="45.46"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="123.026"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ck5">
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0.937"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.891"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.891"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0.782"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ck5">
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.836"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.836"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0.788"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Story_ck6">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ck6">
                <EasingDoubleKeyFrame KeyTime="0" Value="-7.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="27"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="63"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="103.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="141"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="180.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="188.245"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="219.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="260.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="294.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="324.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="354.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="381.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="428.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="462.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="515.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="552.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="593.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="628.886"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="667.886"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="706.886"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="709.886"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ck6">
                <EasingDoubleKeyFrame KeyTime="0" Value="4.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-31.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-49.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-68.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-85.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-82.497"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-81"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-81"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-81"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-81"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-79.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-76.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-76.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-72.354"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="-69.354"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-69.354"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-139.854"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ck6">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.924"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.924"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.832"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.747"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0.747"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0.738"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ck6">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.843"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.843"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.752"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.691"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0.691"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0.682"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ck6">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="12.973"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="44.187"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="44.187"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="44.187"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-48.137"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Story_Arrow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Img_Arrow">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="62"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Img_Arrow">
                <EasingDoubleKeyFrame KeyTime="0" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard4"/>
    </Page.Resources>

    <Grid x:Name="grid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"  MaxWidth="1366" MaxHeight="769" Width="auto" Height="auto">

        <Image x:Name="gridback" Source="Assets/start.png" Width="1600" Height="900" ></Image>
        <Image x:Name="background" Source="Assets/bk.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="lady" Margin="463,346,507,187" Source="Assets/normal.png" Stretch="Fill"/>
        <Image x:Name="binclose" Margin="46,648,1211,27" Source="Assets/binclose.png" Stretch="Fill" Tapped="binclose_Tapped"/>
        <Image x:Name="cockroach" Margin="27.93,600.719,1217.241,46.78" Source="Assets/cockroach copy.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed" Tapped="cockroach_Tapped">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-42.257"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ck1" Margin="56.875,655.178,1232.186,32.239" Source="Assets/cockroach copy.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="ck1_Tapped" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-42.701"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ck2" Margin="1074.269,714.797,220.644,19.297" Source="Assets/cockroach copy.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="ck2_Tapped" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-121.908"/>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Btn_Level2" Content="Level 2" HorizontalAlignment="Left" Margin="522,529,0,0" VerticalAlignment="Top" Height="47" Width="213" Click="Btn_Level2_Click" Visibility="Collapsed"/>
        <TextBlock x:Name="TxtBox_congrats" HorizontalAlignment="Left" Height="144" Margin="476,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" FontSize="36" Foreground="#FFEB0D0D" FontWeight="Bold" Visibility="Collapsed">
        	<Run Text="Congratulations!!! &#xA;Level 1 Completed "/>
        	<LineBreak/>
        	<Run Text="continue to level 2:"/>
        </TextBlock>
        <TextBlock x:Name="TxtBox_gameOver" HorizontalAlignment="Left" Height="66" Margin="539,271,0,0" TextWrapping="Wrap" Text="Game Over" FontSize="48"  VerticalAlignment="Top" Width="261" FontWeight="Bold" Foreground="#FF1A1A1A" Visibility="Collapsed"/>
        <Button x:Name="Btn_Retry" Content="Retry" HorizontalAlignment="Left" Margin="564,466,0,0" VerticalAlignment="Top" Foreground="#FFFBF5F5" Height="48" Width="171" Visibility="Collapsed" Click="Btn_Retry_Click"/>

        <Image x:Name="ck3" Margin="47.5,682.5,1202.5,-9.5" Source="Assets/cockroach copy.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="ck3_Tapped" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform Rotation="33.992"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ck4" Margin="43,670.5,1201,2.5" Source="Assets/cockroach copy.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="ck4_Tapped"  Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform Rotation="27.239"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ck5" Margin="32.5,640.5,1206.5,17.5" Source="Assets/cockroach copy.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="ck5_Tapped" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-48.952"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ck6" Margin="35.5,604.5,1221.5,53.5" Source="Assets/cockroach copy.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="ck6_Tapped" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform Rotation="12.973"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="TxtBox_score" HorizontalAlignment="Left" Margin="1115,23,0,0" TextWrapping="Wrap" Text=" Score : " VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="TxtBox_Scoreint" HorizontalAlignment="Left" Margin="1253,25,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="36" Width="73"/>
        <MediaElement x:Name="Media_shout" HorizontalAlignment="Left" Height="100" Margin="599,285,0,0" VerticalAlignment="Top" Width="100" Source="Assets/GirlScary.MP3" AutoPlay="False" RealTimePlayback="True"/>
        <Image x:Name="Img_Arrow" HorizontalAlignment="Left" Height="72" Margin="127,597,0,0" VerticalAlignment="Top" Width="88" Source="Assets/Arrow.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-13.692"/>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="7,8,0,0" VerticalAlignment="Top" Height="63" Width="155" Foreground="#FF080707" FontSize="29.333" Click="button_Click"/>

    </Grid>
</Page>
