game/game/PG_Level2.xaml

<Page
    x:Class="game.PG_Level2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="Story_Arrow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img_Arrow">
                <EasingDoubleKeyFrame KeyTime="0" Value="3.324"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="26.597"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="53.194"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img_Arrow">
                <EasingDoubleKeyFrame KeyTime="0" Value="-3.324"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="9.975"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="29.923"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Story_ck1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Img_ck1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-16"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-34"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-32"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-32"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-46"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-56"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-68"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-78"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-103"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-112"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-118"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-130"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-138"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-146"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-156"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-164"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-172"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-172"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-174"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-174"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-158"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-142"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-132"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-114"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-98"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-98"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-94"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="-88"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-88"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="-84"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="-78"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-72"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="-72"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-110"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="-132"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="-148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="-168"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="-186"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="-206"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="-224"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="-236"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="-236"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="-226"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="-225.487"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="-225.487"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="-225.487"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="-225.487"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Img_ck1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-54"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-74"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-94"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-111"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-130"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-164"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-182"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-202"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-216"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-234"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-252"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-252"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-272"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-298"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-316"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-334"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-358"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-378"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-378"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-366"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-358"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-346"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-336"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-328"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-328"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-338"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="-358"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-358"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="-376"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="-394"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-416"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="-416"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-426"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="-426"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-430"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="-438"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="-434"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="-434"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="-432"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="-434"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="-436"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="-438"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="-438"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="-454"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="-470.067"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="-496.067"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="-522.067"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="-546.067"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="Img_ck1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-55.928"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-65.72"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-96.446"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-101.716"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-101.716"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-126.637"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-145.741"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-145.741"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-177.928"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-213.892"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-240.781"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-257.489"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-257.489"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-232.263"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="-208.785"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-188.873"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-179.965"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="-167.49"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-166.415"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="-166.415"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-129.271"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="-108.413"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="-83.762"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-83.762"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="-73.021"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="-73.021"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="-60.579"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="-60.579"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="-94.571"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="-116.897"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="-148.968"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-167.047"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="-172.566"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="-172.566"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="-145.873"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Img_ck1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.948"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.887"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.887"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.862"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="0.862"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="0.862"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Img_ck1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.922"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.887"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.887"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.792"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="0.792"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="0.803"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="Img_background" HorizontalAlignment="Center" Height="768" VerticalAlignment="Center" Width="1366" Source="Assets/back.jpg"/>
        <Image x:Name="img_binClose" HorizontalAlignment="Left" Height="83" Margin="1198,685,0,0" VerticalAlignment="Top" Width="140" Source="Assets/binclose.png" Tapped="img_binClose_Tapped"/>
        <Image x:Name="img_Arrow" HorizontalAlignment="Left" Height="110.657" Margin="1072.912,614.112,0,0" VerticalAlignment="Top" Width="103.679" Source="Assets/Arrow.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-123.557"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Img_ck1" HorizontalAlignment="Left" Height="90.944" Margin="1208.006,693.278,0,-16.222" VerticalAlignment="Top" Width="89.988" Source="Assets/cockroach copy.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Img_ck1_Tapped" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-55.928"/>
            </Image.RenderTransform>
        </Image>


    </Grid>
</Page>